# Database Configuration
DB_CONTAINER_NAME=immortal-architecture-clean-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=IMMORTAL_ARCHITECTURE_CLEAN
DB_PORT=5432


# Database URL
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Go API
API_PORT=8080